# vtnadslibv2

./: README.md  build.gradle  gradle.properties  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/assets/: package_apps.json
ads/src/main/java/com/nlbn/ads/adstype/: AdBannerType.java  AdNativeType.java  AdSplashType.java
ads/src/main/java/com/nlbn/ads/applovin/: AppLovin.java  AppLovinImpl.java  AppOpenManager.java  AppOpenManagerImpl.java  ApplovinApplication.java  OnShowConsentComplete.java
ads/src/main/java/com/nlbn/ads/banner/: BannerAdView.java  BannerPlugin.java  BaseAdView.java  RemoteConfigManager.java
ads/src/main/java/com/nlbn/ads/billing/: AppPurchase.java  AppPurchaseImpl.java
ads/src/main/java/com/nlbn/ads/callback/: AdCallback.java  IClickBtn.java  NativeCallback.java  PurchaseListener.java
ads/src/main/java/com/nlbn/ads/config/: AdBannerConfig.java  AdInterConfig.java  AdNativeConfig.java  AdRewardConfig.java  AdSplashConfig.java
ads/src/main/java/com/nlbn/ads/model/: AdmobUnit.java  GetDataAppsFlyerSuccessEvent.java
ads/src/main/java/com/nlbn/ads/nativeadvance/: NativeAdmobPlugin.java  NativeAdmobView.java
ads/src/main/java/com/nlbn/ads/rate/: RateAppDiaLog.java  RateBuilder.java
ads/src/main/java/com/nlbn/ads/util/: Adjust.java  AdjustAttribution.java  AdjustImpl.java  AdjustNetworkInfo.java  Admob.java  AdmobImpl.java  AdsApplication.java  AdsMultiDexApplication.java  AppFlyer.java  AppFlyerImpl.java  AppOpenManager.java  AppOpenManagerImpl.java  AppUtil.java  AppsflyerNetworkInfo.java  BannerGravity.java  CommonFirebase.java  ConsentHelper.java  FirebaseUtil.java  Helper.java  OnAdjustAttributionChangedListener.java  PreferenceManager.java  RemoteAdmob.java  RemoteAdmobImpl.java
ads/src/main/java/com/nlbn/ads/util/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
ads/src/main/java/com/nlbn/ads/util/spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
ads/src/main/java/com/nlbn/ads/util/spinkit/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  (+1 more)
ads/src/main/java/com/nlbn/ads/util/spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
ads/src/main/java/com/nlbn/ads/util/spinkit/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
ads/src/main/res/drawable/: food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic_check.xml  ic_not_check.xml  ic_star_4.xml  ratingbar_full.xml
ads/src/main/res/layout/: ads_native_shimer.xml  dialog_loading_ads.xml  dialog_rate.xml  layout_native.xml
ads/src/main/res/values/: color.xml  ids.xml  styles.xml
ads/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtnadslibrary/: AdsConfig.java  BannerActivity.java  Fragment1.java  Fragment2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  RemoteActivity.java  RemoteActivity2.java  Splash.java
app/src/main/res/drawable/: border_bg_dialog.xml  border_rate.xml  ic_mstar_0.xml  ic_mstar_1.xml  ic_mstar_2.xml  ic_mstar_3.xml  ic_mstar_5.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_main3.xml  activity_remote.xml  activity_remote2.xml  layout_native_custom.xml
app/src/main/res/values/: id_ads.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
