<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="40dp"
    android:orientation="vertical"
    android:paddingVertical="10dp">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dialog"
            android:layout_marginTop="45dp"
            android:background="@drawable/dialog_rate_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="40dp">
            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:text="Rate us"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:lineHeight="19dp"
                android:text="Tap a star to set your rating"
                android:textColor="#939393"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rtb"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_white"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Rate us"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnNotnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Not now"
                android:textColor="#939393"
                android:textSize="12sp"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bg_star"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/star_rate_border">
            <ImageView
                android:id="@+id/imgRate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8sp"
                android:src="@drawable/ic_star_0" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>